/dts-v1/;
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "K1012 Default Keymap";

        default_layer {  // Layer 0 - BASE
            bindings = <
                &mo 3 &kp V &kp BSPC &kp DEL &kp LCTRL &kp LALT &kp EQUAL &kp UP
                &kp Z &kp C &kp E &kp O &kp U &kp RALT &kp ESC &kp DOWN
                &kp G &kp M &kp SPC &kp DOT &kp COMMA &mo 1 &kp LGUI &kp LEFT
                &kp W &kp K &kp R &kp I &kp QUOT &kp LSFT &kp SLASH &kp RIGHT
            >;
        };

        num_layer {  // Layer 1 - NUM
            bindings = <
                &kp DOT &kp ASTR &trans &trans &trans &trans &trans &kp PGUP
                &kp RPRN &kp LPRN &kp AT &kp PERC &kp PIPE &trans &trans &kp PGDN
                &trans &kp RPRN &kp HASH &kp CIRC &kp EQUAL &trans &trans &kp HOME
                &kp LPRN &kp AMPR &kp EXLM &kp DLR &kp GRAVE &trans &trans &kp END
            >;
        };

        fun_layer {  // Layer 2 - FUN
            bindings = <
                &kp F11 &kp F8 &trans &trans &trans &trans &trans &trans
                &trans &kp F10 &kp F2 &kp F5 &trans &trans &trans &trans
                &kp F12 &kp F9 &kp F3 &kp F6 &trans &trans &trans &trans
                &trans &kp F7 &kp F1 &kp F4 &trans &trans &trans &trans
            >;
        };

        mouse_layer {  // Layer 3 - MS
            bindings = <
                &mo 3 &kp V &kp BSPC &kp DEL &kp LCTRL &kp LALT &kp EQUAL &kp UP
                &kp Z &kp C &kp E &kp O &kp U &kp RALT &kp ESC &kp DOWN
                &kp G &kp M &kp SPC &kp DOT &kp COMMA &mo 1 &kp LGUI &kp LEFT
                &kp W &kp K &kp R &kp I &kp QUOT &kp LSFT &kp SLASH &kp RIGHT
            >;
        };
    };
};
